server {
       listen 80;
       listen [::]:80;

       server_name http://hanami.westeurope.cloudapp.azure.com;

       root /var/www/hanami;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }

       location /api {
           proxy_pass ;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
    }
}